<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6eab023d-cc47-4fed-8120-cbf644104ac9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/global/scripts/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/global/scripts/mapManager.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.phpintel/index" beforeDir="false" afterPath="$PROJECT_DIR$/../../.phpintel/index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/global/css/custom.css" beforeDir="false" afterPath="$PROJECT_DIR$/global/css/custom.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/global/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/global/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/global/scripts/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/global/scripts/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../resources/views/client/includes/footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../resources/views/client/includes/footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../resources/views/client/includes/head.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../resources/views/client/includes/head.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../resources/views/clienttracker.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../resources/views/clienttracker.blade.php" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/global/scripts/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="106">
              <caret line="800" column="25" selection-start-line="800" selection-start-column="25" selection-end-line="800" selection-end-column="25" />
              <folding>
                <element signature="n#!!block;n#pingApi#0;n#ApiManager#0" />
                <element signature="n#!!block;n#geoCodePosition#0;n#Resources#0" />
                <element signature="n#!!block;n#setMap#0;n#Resources#0" />
                <element signature="n#!!block;n#initMarkers#0;n#Resources#0" />
                <element signature="n#!!block;n#createTile#0;n#Resources#0" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#2;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#1;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#!!block;n#createMarker#0;n#Resources#0" />
                <element signature="n#!!block;n#addDirectionalIcons#0;n#Resources#0" />
                <element signature="n#!!block;n#directionService#0;n#Resources#0" />
                <element signature="n#!!block;n#liveDirectionService#0;n#Resources#0" />
                <element signature="n#!!block;n#interpolate#0;n#Resources#0" />
                <element signature="n#!!block;n#animatePolyLine#0;n#Resources#0" />
                <element signature="n#!!block;n#polyLineSettings#0;n#Resources#0" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h5#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#!!block;n#showHistory#0;n#Resources#0" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h5#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#1;n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#!!block;n#animateHistory#0;n#Resources#0" />
                <element signature="n#!!block;n#animateZoom#0;n#Resources#0" />
                <element signature="n#!!block;n#resourceProfile#0;n#Resources#0" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#2;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#3;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#!!block;n#getHistory#0;n#Resources#0" />
                <element signature="n#!!block;n#manageInfoWindow#0;n#Resources#0" />
                <element signature="n#!!block;n#onMarkerClick#0;n#Resources#0" />
                <element signature="n#!!block;n#onZoomClick#0;n#Resources#0" />
                <element signature="n#!!block;n#resourceSettings#0;n#Resources#0" />
                <element signature="n#!!block;n#polyLineSwitchSettings#0;n#Resources#0" />
                <element signature="n#!!block;n#polyLineColorSwitchSettings#0;n#Resources#0" />
                <element signature="n#!!block;n#googlePlaceId#0;n#Resources#0" />
                <element signature="n#!!block;n#trailOrder#0;n#Resources#0" />
                <element signature="n#!!block;n#distanceMatrix#0;n#Resources#0" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h4#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#label#0;n#td#2;n#tr#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>this.line.add</find>
      <find>getHistory()</find>
      <find>tileH</find>
      <find>orderPickUpPoint</find>
      <find>orderStartDate</find>
      <find>loaderOpen</find>
      <find>orderPickUpPointLatLng</find>
      <find>this.line</find>
      <find>infoW</find>
      <find>live</find>
      <find>liveDirectionService</find>
      <find>this.toCompleteLine</find>
      <find>polyLineColorSwitch_</find>
      <find>pline-p</find>
      <find>pline-</find>
      <find>lastStatus</find>
      <find>last</find>
      <find>bounds</find>
      <find>forEac</find>
      <find>trackOrderLogic</find>
      <find>directionService</find>
      <find>pickupMarkerInfoWindowContent</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/global/css/style.css" />
        <option value="$PROJECT_DIR$/global/css/custom.css" />
        <option value="$PROJECT_DIR$/global/scripts/script.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="100" />
    <option name="y" value="8" />
    <option name="width" value="1260" />
    <option name="height" value="720" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="assets" type="b2602c69:ProjectViewProjectNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assets" type="b2602c69:ProjectViewProjectNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="global" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assets" type="b2602c69:ProjectViewProjectNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="global" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="assets" type="b2602c69:ProjectViewProjectNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="global" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6eab023d-cc47-4fed-8120-cbf644104ac9" name="Default Changelist" comment="" />
      <created>1548345062330</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548345062330</updated>
      <workItem from="1548345083671" duration="16690000" />
      <workItem from="1548422722647" duration="330000" />
      <workItem from="1548423353740" duration="8985000" />
      <workItem from="1548434386682" duration="7192000" />
      <workItem from="1548664879136" duration="58128000" />
      <workItem from="1548777123302" duration="665000" />
      <workItem from="1548843627151" duration="2406000" />
      <workItem from="1548848841466" duration="12268000" />
      <workItem from="1548866956835" duration="2977000" />
      <workItem from="1548871647721" duration="2108000" />
      <workItem from="1548922335031" duration="885000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="112634000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12079063" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.049099836" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/global/scripts/script.js</url>
          <line>948</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/global/scripts/script.js</url>
          <line>1322</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/global/scripts/script.js</url>
          <line>395</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/global/scripts/script.js</url>
          <line>775</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/global/scripts/script.js</url>
          <line>785</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/global/scripts/datatable.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/global/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/global/scripts/mapManager.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/global/css/plugins.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/global/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="185" selection-start-line="185" selection-end-line="185" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="29" column="2" selection-start-line="29" selection-start-column="2" selection-end-line="29" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global/plugins/prism/prism.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/global/scripts/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="800" column="25" selection-start-line="800" selection-start-column="25" selection-end-line="800" selection-end-column="25" />
          <folding>
            <element signature="n#!!block;n#pingApi#0;n#ApiManager#0" />
            <element signature="n#!!block;n#geoCodePosition#0;n#Resources#0" />
            <element signature="n#!!block;n#setMap#0;n#Resources#0" />
            <element signature="n#!!block;n#initMarkers#0;n#Resources#0" />
            <element signature="n#!!block;n#createTile#0;n#Resources#0" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#1;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#createMarker#0;n#Resources#0" />
            <element signature="n#!!block;n#addDirectionalIcons#0;n#Resources#0" />
            <element signature="n#!!block;n#directionService#0;n#Resources#0" />
            <element signature="n#!!block;n#liveDirectionService#0;n#Resources#0" />
            <element signature="n#!!block;n#interpolate#0;n#Resources#0" />
            <element signature="n#!!block;n#animatePolyLine#0;n#Resources#0" />
            <element signature="n#!!block;n#polyLineSettings#0;n#Resources#0" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h5#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#showHistory#0;n#Resources#0" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h5#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#1;n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#animateHistory#0;n#Resources#0" />
            <element signature="n#!!block;n#animateZoom#0;n#Resources#0" />
            <element signature="n#!!block;n#resourceProfile#0;n#Resources#0" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#!!block;n#getHistory#0;n#Resources#0" />
            <element signature="n#!!block;n#manageInfoWindow#0;n#Resources#0" />
            <element signature="n#!!block;n#onMarkerClick#0;n#Resources#0" />
            <element signature="n#!!block;n#onZoomClick#0;n#Resources#0" />
            <element signature="n#!!block;n#resourceSettings#0;n#Resources#0" />
            <element signature="n#!!block;n#polyLineSwitchSettings#0;n#Resources#0" />
            <element signature="n#!!block;n#polyLineColorSwitchSettings#0;n#Resources#0" />
            <element signature="n#!!block;n#googlePlaceId#0;n#Resources#0" />
            <element signature="n#!!block;n#trailOrder#0;n#Resources#0" />
            <element signature="n#!!block;n#distanceMatrix#0;n#Resources#0" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h4#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#label#0;n#td#2;n#tr#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>